PasswordManager/UpdatePasswordWindow.xaml

<Window x:Class="PasswordManager.UpdatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="UpdatePasswordWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Update Password" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
            <Label Content="Enter title to update" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="txtBox" Width="200" Height="30" Margin="0,0,0,10"/>
            <Button Content="Search" Width="100" Height="30" HorizontalAlignment="Center" Click="Search_Click"/>
            <Label Content="URL" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,20,0,10"/>
            <TextBlock x:Name="txtUrl" Width="200" Height="30" Margin="0,0,0,10"/>
            <Label Content="NewPassword" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="txtPassword" Width="200" Height="30" Margin="0,0,0,10"/>
            <Button Content="Update" Width="100" Height="30" HorizontalAlignment="Center" Click="UpdatePassword_Click"/>
        </StackPanel>

    </Grid>
</Window>
